<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nindiacahyaning.aplikasimonitoring.ForgoPasswordActivity"
    android:background="@drawable/background_polos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="73dp"
            android:text="Forgot your password?"
            android:textSize="10pt" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText3"
            android:layout_marginTop="20dp"
            android:text="Enter your email address
to reset your password"
            android:textAlignment="center"
            android:textSize="8pt" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText4"
            android:layout_marginTop="30dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColor="#4F4F4F"
            android:textColorHint="#4F4F4F" />

        <Button
            android:id="@+id/tombol_send_forgot_password"
            android:layout_width="175dp"
            android:layout_height="50dp"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="121dp"
            android:background="@drawable/rounded_button_login"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="#F2F2F2"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>
